STRAVA_CLIENT_ID=147643
STRAVA_CLIENT_SECRET=707a56a70b0a0a896b9869eb79e9c594e0f4f4a0
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MzkxMDY0MzQsImlkIjoiNTdmYmNjYzctMDBhYy00ZjUxLWE4Y2UtNTNiNDA5YzQ0NWM0In0.TPMuGX5hf9iyCGyHbOmgv6Ku3alGlkIN5P48vjXO_lsRDC1IIpy5xV4zzrXbjQDLfE4sGI--lPs-qLw6LgMaDg
AUTH_SECRET="CkQfC/3g7g5x+q3dGf3BTuEeq2hq7WFG9rKbdg4i0tE=" 